@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* font-family is set via Tailwind's font-body class */
}

@layer base {
  :root {
    --background: 227 100% 96%; /* Light Lavender */
    --foreground: 224 71% 4%; /* Dark Blue/Black for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 224 71% 4%;

    --primary: 217 91% 50%; /* Darker Blue from image */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 210 22% 90%; /* Lighter gray */
    --secondary-foreground: 205 98% 24.1%; /* Primary color for text on secondary */

    --muted: 210 22% 90%; /* Lighter gray */
    --muted-foreground: 215 20.2% 65.1%; /* Muted text color */

    --accent: 217 91% 60%; /* Bright Blue for accents */
    --accent-foreground: 0 0% 100%; /* White text on accent */
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 88%; /* Softer border */
    --input: 210 20% 88%; /* Input border */
    --ring: 217.2 91.2% 59.8%; /* Ring color */

    --radius: 0.5rem;

    /* Sidebar variables from original, can be customized if sidebar is used extensively */
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 220 13% 91%;
    --sidebar-accent-foreground: 224 71% 4%;
    --sidebar-border: 220 13% 88%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 224 71% 4%; /* Dark Blue/Black */
    --foreground: 210 25% 96.1%; /* Light gray */

    --card: 222 47% 11.2%; /* Darker card */
    --card-foreground: 210 25% 96.1%;

    --popover: 222 47% 11.2%;
    --popover-foreground: 210 25% 96.1%;

    --primary: 217 91% 60%; /* Bright Blue for dark mode */
    --primary-foreground: 224 71% 4%;

    --secondary: 222 47% 18.2%;
    --secondary-foreground: 210 25% 96.1%;

    --muted: 222 47% 18.2%;
    --muted-foreground: 215 20.2% 55.1%;

    --accent: 217 91% 60%;
    --accent-foreground: 224 71% 4%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 222 47% 20.2%;
    --input: 222 47% 20.2%;
    --ring: 217.2 91.2% 59.8%;
    
    /* Dark Sidebar variables */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
